<?php
// Heading
$_[ 'heading_title' ] = 'Пакетное обновление цен и количества товаров';

// Text
$_[ 'entry_name' ]    = 'Пакетное  обновление цен и количества товаровы';
$_[ 'text_edit' ]         = 'Работа с модулем по обновлению цен и количества товаров';
$_[ 'save_db_structure' ] = 'Сохранить текущую структуру базы и товары';
$_[ 'download_price' ]    = 'Скачать прайс';
$_[ 'upload_new_price' ]  = 'Обновить цены на сайте';
$_[ 'update_price_subtit_text' ]  = 'Обновить цены';
$_[ 'success_upadte' ]  = 'Цены были успешно обновлены!';
$_[ 'fail_upadte' ]  = 'Цены не были обновлены';
$_[ 'not_correct_file_type' ]  = 'Тип файла должен быть xls или xlsx';