<?php
// Heading
$_['heading_title']    = 'Промо блок';

// Text
$_['text_extension']   = 'Модули';
$_['text_success']     = 'Настройки модуля успешно обновлены!';
$_['text_edit']        = 'Редактирование модуля промо блок';

// Entry
$_['entry_name']       = 'Название';
$_['entry_banner']     = 'Изображение';
$_['entry_width']      = 'Ширина';
$_['entry_height']     = 'Высота';
$_['entry_status']     = 'Статус';

// Error
$_['error_permission'] = 'У вас нет прав для управления модулем промо блок!';
$_['error_name']       = 'Название модуля должно быть от 3 до 64 символов!';
$_['error_width']      = 'Необходимо указать ширину!';
$_['error_height']     = 'Необходимо указать высоту!';
