<?php
// Heading
$_['heading_title']        = 'Ваш заказ успешно оформлен!';
$_['text_h1']              = 'Ваш заказ %s успешно оформлен!';

// Text
$_['text_basket']          = 'Корзина покупок';
$_['text_checkout']        = 'Оформление';
$_['text_success']         = 'Успешно';

$_['text_customer']        = '<br>
								<div class="castom-success-text-style">
								<p>Оформлен на %s
								<br>
								Номер телефона %s</p>
								</div>
								<p>Спасибо за покупки! В ближайшее время с Вами свяжутся представители магазина</p>
								';

$_['text_guest']           = '<p>Ваш заказ # был успешно оформлен!</p>
								<p>Спасибо за покупки! В ближайшее время с Вами свяжутся представители магазина</p>
								<p>Если у вас возникнут какие либо вопросы, пожалуйста, <a href="%s">свяжитесь с нами</a>.</p>
								<p>Спасибо за покупки в нашем интернет-магазине!</p>';