<?php
// Heading
$_['heading_title']    = 'Адрес магазина';

// Text
$_['text_success']     = 'Список адреса магазина обновлен!';
$_['text_list']        = 'Список адресов';
$_['text_add']         = 'Добавление адреса магазина';
$_['text_edit']        = 'Редактирование адреса магазина';
$_['text_default']     = 'По умолчанию';
$_['text_time']        = 'Время работы';
$_['text_geocode']     = 'Geocode';

// Column
$_['column_name']      = 'Название магазина';
$_['column_address']   = 'Адрес магазина';
$_['column_action']    = 'Действие';

// Entry
$_['entry_name']       = 'Название магазина';
$_['entry_address']    = 'Адрес';
$_['entry_geocode']    = 'Geocode';
$_['entry_telephone']  = 'Телефон';
$_['entry_fax']        = 'Факс';
$_['entry_image']      = 'Изображение';
$_['entry_video']      = 'Видео';
$_['entry_open']       = 'Время работы';
$_['entry_comment']    = 'Комментарий';

// Help
$_['help_geocode']     = 'Укажите вручную Geocode Вашего магазина, указав Ширину и Долготу. ПРИМЕР: (54.718681, 20.499113) БЕЗ СКОБОК И КАВЫЧЕК!';
$_['help_open']        = 'Укажите время работы магазина.';
$_['help_video']       = 'Вставляем сюда только буквенную ссылку на виде. Например: Если ссылка на видео https://youtu.be/wd7TUW-FJ2k в поле вставляем только wd7TUW-FJ2k';
$_['help_comment']     = 'Добавляет комментарий на странице контактов. Например, что Ваш магазин не принимает чеки';

// Error
$_['error_permission'] = 'У Вас нет прав изменять адреса магазинов!';
$_['error_name']       = 'Название магазина должно содержать хотя бы один символ!';
$_['error_address']    = 'Адрес должен быть от 3 до 128 символов!';
$_['error_telephone']  = 'Телефон должен быть от 3 до 32 цифр!';