<?php

$_['heading_title'] = 'All YML Generator PRO - Генератор YML Яндекс.Маркет'; 
$_['text_module']         									= 'Модули';
$_['text_success']        									= 'Успешно сохранено';
$_['text_edit']              								= 'Редактировать';
$_['text_yes']      	  									= 'Да';
$_['text_no']	      	  									= 'Нет';
$_['text_content_top']    									= 'Верх страницы';
$_['text_content_bottom'] 									= 'Низ страницы';
$_['text_column_left']    									= 'Левая колонка';
$_['text_column_right']   									= 'Правая колонка';
$_['text_feed']        = 'Каналы продвижения';
$_['tab_template_setting']  = 'Шаблоны параметров YML';
$_['tab_template_setting_default']  = 'Новый фид';
$_['tab_general_setting']  = 'Настройка ссылок и файлов';
$_['tab_ocext_feed_generator'] = 'OCext Я.Маркет YML';
$_['tab_ym_categories'] = 'Настройка категорий Я.Маркет (для market_category)';
$_['tab_ym_filter_data'] = 'Настройка фильтров данных';

$_['text_ym_filter_data_filter_datas']   = 'Шаблон фильтра данных';
$_['text_ym_filter_data_new_filter']   = 'Новый фильтр данных';
$_['text_ym_filter_data_new_filter_name']   = 'Название фильтра данных';

$_['text_ym_filter_data_categories']     = 'Категории. Если не указаны - будут использованы все категории и выгрузка по упращенному формату YML<div class="small_text">Укажите категории, из которых нужно выгружать товары в YML. К товарам из категории, при формировании YML, будут применяться настройки, которые Вы настроили в соответствующем шаблоне параметров</div>';
$_['text_ym_filter_data_manufacturers']     = 'Производители. Если не указаны - будут учитываться все производители и выгрузка по упращенному формату YML<div class="small_text">Укажите производителей, товары которых нужно выгружать в YML. К товарам данных производителей, при формировании YML, будут применяться настройки, которые Вы настроили в соответствующем шаблоне параметров</div>';
$_['text_ym_filter_data_attributes']     = 'Вычеркнуть атрибуты. Вычеркнутые данные не будут передаваться в YML. Если не указаны, то все атрибуты будут передаваться в атрибут param';
$_['text_ym_filter_data_options']     = 'Вычеркнуть опции. Вычеркнутые данные не будут передаваться в YML. Если не указаны, то все опции будут передаваться в атрибут param';
$_['text_ym_filter_data_manufacturers_empty'] = 'Производителей не найдено';
$_['text_ym_filter_data_options_empty'] = 'Опций не найдено';
$_['text_ym_filter_data_attributes_empty'] = 'Атрибутов не найдено';
$_['text_ym_filter_data_templates_setting_empty'] = 'Шаблоны параметров еще не создавались. Выгрузка будет по упращенному формату YML';
$_['text_ym_filter_data_templates_setting_0'] = 'Выгружать по упращенному формату YML';
$_['text_ym_filter_data_categories_name'] = 'Категории';
$_['text_ym_filter_data_manufacturers_name'] = 'Производители';
$_['text_ym_filter_data_all_data']   = 'Выбрать один шаблон для всех...';
$_['text_ym_filter_data_prioritet']   = 'Укажите приоритет настроек (если будут пересекаться категории, производители и пр., то данным будут присвоены шаблоны параметров с наименьшим значением)';
$_['text_categories_empty']   = 'Категории отсутствуют';
$_['text_manufacturers_empty']   = 'Производители отсутствуют';
$_['text_attributes_empty']   = 'Атрибуты отсутствуют';
$_['text_options_empty']   = 'Опции отсутствуют';
$_['text_setting_title']    = 'Название настройки';
$_['text_setting_offer_name']    = 'Способ формирования названия товара - <b>name</b>';
$_['text_setting_name_name']    = 'Название товара из карточки товара';
$_['text_setting_name_meta_title']    = 'Meta-title товара';
$_['text_setting_name_seo_h1']    = 'SEO h1 товара';
$_['text_setting_name_composite']    = 'Составлять из разных элементов';
$_['text_setting_name_composite_help'] = '<div class="small_text">Используйте составные названия, чтобы повысить привлекательность и релевантность. Составные заголовки также можно использовать для соотнесения с карточкой модели или для YML с типом описания vendor.model, при котором название должно содержать специальные элементы. Также для разных групп товаров состав заголовка может быть свой. <a target="_blank" href="https://yandex.ru/support/partnermarket/guides/examples.xml">Изучите</a> группы своих товаров и составьте заголовки для каждой из них, если нужно соотнесение с моделью</div>';
$_['text_setting_name_composite_new_element']    = 'Добавить элемент';
$_['text_setting_name_composite_num_element']    = 'Порядковый номер элемента';
$_['text_setting_name_composite_element_name'] = 'Название товара';
$_['text_setting_name_composite_element_meta_title'] = 'Meta-title товара (при пустом значении, продукт не будет выгружаться)';
$_['text_setting_name_composite_element_seo_h1'] = 'SEO h1 товара (при пустом значении, продукт не будет выгружаться)';
$_['text_setting_name_composite_element_product_id'] = 'ID товара (из карточки товара - product_id)';
$_['text_setting_name_composite_element_model'] = 'Модель';
$_['text_setting_name_composite_element_composite'] = 'Составлять из разных элементов...';
$_['text_setting_name_composite_element_composite_sort_order'] = 'Порядковый номер элемента';
$_['text_setting_name_composite_element_composite_status'] = 'Источник элемента';
$_['text_setting_name_composite_element_sku'] = 'SKU';
$_['text_setting_name_composite_element_upc'] = 'UPC';
$_['text_setting_name_composite_element_ean'] = 'EAN';
$_['text_setting_name_composite_element_jan'] = 'JAN';
$_['text_setting_name_composite_element_isbn'] = 'ISBN';
$_['text_setting_name_composite_element_mpn'] = 'MPN';
$_['text_setting_name_composite_element_location'] = 'Расположение (из карточки товара - location)';
$_['text_setting_name_composite_element_text_field'] = 'Текстовое поле';
$_['text_setting_name_composite_element_manufacturer_id'] = 'Производитель (указанный в карточке товара)';
$_['text_setting_name_composite_element_price'] = 'Цена';
$_['text_setting_name_composite_element_weight'] = 'Вес (поле - weight)';
$_['text_setting_name_composite_element_length_width_height'] = 'Габариты (из карточки товара - length / width / height)';
$_['text_setting_name_composite_element_category_id'] = 'Название категории';
$_['text_setting_name_composite_element_option_id'] = 'Из опции...';
$_['text_setting_name_composite_element_attribute_id'] = 'Из атрибута...';
$_['text_setting_disable_this_product'] = 'Отключить товары этого шаблона (если включить товары этого шаблона не попадут в YML)';
$_['text_setting_name_composite_element_self'] = ' - это поле нашел модуль в таблице товаров в БД';
$_['text_setting_offer_composite_category_id'] = 'Будет выбрана категория, в которой находится товар в YML<div class="small_text">В YML товар размещается только в одной категории. В ОпенКарт товар можно разместить в нескольких категориях. Если товар размещен в нескольких категорий ОпенКарт, будет выбрана та, которая выпадет в YML</div>';
$_['text_setting_offer_composite_attribute_id_empty'] = 'Нет созданных атрибутов (характеристик)';
$_['text_setting_offer_composite_option_id_empty'] = 'Нет созданных опций';
$_['text_setting_name_composite_sort_order'] = 'Порядковый номер элемента';
$_['text_setting_description'] = 'Источник для описания - <b>description</b>';
$_['text_setting_description_description']    = 'Описание товара';
$_['text_setting_description_meta_keyword']    = 'Meta-keyword товара';
$_['text_setting_description_meta_description']    = 'Meta-description товара';
$_['text_setting_description_seo_h1']    = 'SEO h1 товара';

$_['text_setting_description_meta_title']    = 'Meta-title товара';
$_['text_setting_description_option_id']    = 'Собирать из опций товара';
$_['text_setting_description_attribute_id']    = 'Собирать из атрибутов товара';
$_['text_setting_age'] = 'Источник для возрастной категории товара - <b>age</b><div class="small_text">Если включено, то нужно выбрать единицы измерения, в которых у Вас указывается данная информация. Допустимые значения - года, месяца. Для годов (unit="year"): 0, 6, 12, 16, 18. Для месяцев (unit="month"): 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12</div>';
$_['text_setting_age_unit_year'] = 'Значения заданы в годах (будет передано unit="year")';
$_['text_setting_age_unit_month'] = 'Значения заданы в месяцах (будет передано unit="month")';
$_['text_setting_cpa'] = 'Участвует в программе Заказ на Маркете - <b>cpa</b>';
$_['text_setting_rec'] = 'Передавать похожие товары - <b>rec</b>';
$_['text_setting_vendor'] = 'Название производителя - <b>vendor</b>';
$_['text_setting_vendorCode'] = 'Кода производителя - <b>vendorCode</b>';

$_['text_setting_fee_select'] = 'Брать размер комиссии на товарное предложение - <b>fee</b> из базы данных<div class="small_text">Целое число (не дробь). Маркет делает из числа проценты самостоятельно. Например, число 22 - означает комисиию 0,22%, а число 1000 - 10,00%, число 330 - это комиссия 3,30%</div>';
$_['text_setting_fee_input'] = 'Размер комиссии на товарные предложения - <b>fee</b><div class="small_text">Целое число (не дробь). Маркет делает из числа проценты самостоятельно. Например, число 22 - означает комисиию 0,22%, а число 1000 - 10,00%, число 330 - это комиссия 3,30%</div>';
$_['text_setting_manufacturer_warranty'] = 'Официальная гарантия производителя на товар - <b>manufacturer_warranty</b>';
$_['text_setting_expiry'] = 'Источник для срока годности или даты истичения срока годности - <b>expiry</b><div class="small_text">В формате ISO860. Формат для срока годности: P1Y2M10DT2H30M. Расшифровка примера — 1 год, 2 месяца, 10 дней, 2 часа и 30 минут. Формат для даты истечения срока годности: YYYY-MM-DDThh:mm</div>';
$_['text_setting_weight'] = 'Источник для веса, включая упаковку - <b>weight</b><div class="small_text">Вес указывается в кг с учетом упаковки. Указывается положительным числом с точностью 0.001 (разделитель целой и дробной части — обязательно точка)</div>';
$_['text_setting_dimensions'] = 'Источник указания габаритов товара - <b>dimensions</b><div class="small_text">Длина/Ширина/Высота) в упаковке. Размеры указываются в сантиметрах. Разделитель `/` без пробелов. Например, 0.11/22.333/1.5</div>';
$_['text_setting_typePrefix'] = 'Источник для типа / категории товара - <b>typePrefix</b><div class="small_text">Будет передаваться, если тип описания vendor.model (включается выше). Данный параметр необязательный, но существенено влияет на качество размещения. Узнайте больше о том, что сюда размещается <a target="_blank" href="https://yandex.ru/support/partnermarket/elements/typeprefix.xml">справочнике Яндекс.Маркет</a></div>';
$_['text_setting_adult'] = 'Товар для взрослых - <b>adult</b>';
$_['text_setting_oldprice'] = 'Если товар идет по акции, передавать цену по акции? Основная цена будет передана в <b>oldprice</b>';
$_['text_setting_ymlprice'] = 'Укажите на какой процент, нужно уменьшать все цены для Яндекс.Маркета?<div class="small_text">Разделитель дробей - точка, например, 10.5 - будет означать, что цену нужно понизить на 10.5%</div>';
$_['text_setting_store'] = 'Указывать, что данный продукт можно купить в торговой точке - <b>store</b><div class="small_text">Не указывайте этот параметр, если у Вас нет стационарной точки продаж, или товар невозможно купить в торговой точке продаж</div>';
$_['text_setting_pickup'] = 'Самовывоз - <b>pickup</b>';
$_['text_setting_delivery'] = 'Наличие доставки у данного товара - <b>delivery</b><div class="small_text">Если продукт невозможно доставить - не указывайте этот параметр. Если есть доставка, в т.ч. в другие регионы, а не только по собственному - включите этот элемент</div>';
$_['text_setting_offer_stock_statuses_empty'] = 'Список статусов пуст. Если не указать статус, то доступность товара будет определяться по остаткам';
$_['text_setting_status'] = 'Применять этот шаблон параметров';
$_['text_setting_no_title'] = 'Без названия';
$_['text_setting_offer_available_true'] = 'Укажите статус магазина, который означает, что товар в наличии - атрибут available="true" в offer<div class="small_text">Если не указать, проверка наличия осуществляется по количеству товара. Если включить, то независимо от количества товара будет указываться, как есть в наличии</div>';
$_['text_setting_offer_available_false'] = 'Укажите статусы магазина, которые означают, что товара нет в наличии (под заказ) - статус, который появляется при нулевых остатках - атрибут available="false" в offer<div class="small_text">Если выключено, проверка наличия осуществляется по количеству товара, если включено, то независимо от количества товара, будет указываться, как нет в наличии</div>';
$_['text_setting_count_pictures'] = 'Максимальное количество дополнительных изображений';
$_['text_setting_pictures_sizes'] = 'Размер изображения (ширина и высота одинаковая), рекомендуется 500';
$_['text_setting_no_pictures'] = 'Передавать продукты без изображений';
$_['text_setting_price_from'] = 'Цена товара ОТ (включительно) <div class="small_text">Не указывайте ничего (оставьте пустым), если неважно ОТ какой цены</div>';
$_['text_setting_price_to'] = 'Цена товара ДО (включительно) <div class="small_text">Не указывайте ничего (оставьте пустым), если неважно ДО какой цены</div>';
$_['text_setting_product_id_from'] = 'Product_id ОТ (включительно) <div class="small_text">Не указывайте ничего (оставьте пустым), если неважно ОТ какого ID продукта</div>';
$_['text_setting_product_id_to'] = 'Product_id ДО (включительно) <div class="small_text">Не указывайте ничего (оставьте пустым), если неважно ДО какого ID продукта</div>';
$_['text_setting_model'] = 'Способ формирования модели товара - <b>model</b>';
$_['text_setting_delivery_options'] = 'Стоимость и срок доставки в своем регионе - <b>delivery-options</b><div class="small_text">Вместо устаревшего local_delivery_cost теперь можно указать до 5 значений условий доставки. Для каждого из 5-ти условий возможно указать: цену в рублях, срок в днях и время оформления заказа, до наступления которого действует данная цена и срок</div>';
$_['text_setting_delivery_options_help'] = '<div class="small_text">COST - стоимость в рублях за 1 кг веса товара. DAYS - срок доставки в днях (0 - в день заказа, 1 - на следующий день, 1-3 или 4-7 и т.п. - интервал в днях (интервал не должен превышать 3 дня, то есть 2-51 - ошибка, нужно 2-5, 5-8 и т.п.). ORDER-BEFORE - необязательно поле с указанием времени в часах, для которого действует данная COST и DAYS (например, 15 означает, что условия в COST и DAYS действуют при оформлении заказа до 15:00). Помните, что данные условия касаются только своего региона</div>';
$_['text_setting_sales_notes_on_available_true'] = 'Информация в <b>sales_notes</b> при статусе есть в наличии - available="true"<div class="small_text">Данный элемент используется только для отражения информации о минимальной сумме заказа, минимальной партии товара или необходимости предоплаты, а также для описания акций, скидок и распродаж. Не более 50 символов</div>';
$_['text_setting_sales_notes_select_on_available_true'] = 'Брать <b>sales_notes</b> для статуса есть в наличии - available="true" из базы данных<div class="small_text">Данный элемент используется только для отражения информации о минимальной сумме заказа, минимальной партии товара или необходимости предоплаты, а также для описания акций, скидок и распродаж. Не более 50 символов</div>';
$_['text_setting_sales_notes'] = 'Информация в <b>sales_notes</b><div class="small_text">Данный элемент используется только для отражения информации о минимальной сумме заказа, минимальной партии товара или необходимости предоплаты, а также для описания акций, скидок и распродаж. Не более 50 символов</div>';
$_['text_setting_sales_notes_select'] = 'Брать <b>sales_notes</b> из базы данных<div class="small_text">Данный элемент используется только для отражения информации о минимальной сумме заказа, минимальной партии товара или необходимости предоплаты, а также для описания акций, скидок и распродаж. Не более 50 символов</div>';
$_['text_setting_sales_notes_on_available_false'] = 'Указывать <b>sales_notes</b> только, если товар со статусом нет в наличии available="false"';
$_['text_setting_country_of_origin'] = 'Страна производитель - <b>country_of_origin</b><div class="small_text">Допустимые название стран, указаны в <a target="_blank" href="http://partner.market.yandex.ru/pages/help/Countries.pdf">справочнике Яндекс.Маркет</a></div>';
$_['text_setting_barcode'] = 'Штрихкоды производителя (8, 12 и 13 цифр) - <b>barcode</b><div class="small_text">Поддерживаются следующие форматы штрихкодов: EAN-13, EAN-8, UPC-A, UPC-E</div>';
$_['text_setting_divide_on_option'] = 'Создавать товары по опциям<div class="small_text">Если включено и у товара есть опции, то товары в YML будут создаваться для каждой опции отдельно, а к ссылке будет добавлен параметр: order_id=[order_id]</div>';
$_['text_setting_zero_price'] = 'Выгружать товары с ценой равной нулю?';
$_['text_setting_divide_on_option_prefix'] = 'Префикс для идентификатора (рекомендуется какое-нибудь латинское слово, например OPTION)';
$_['text_setting_divide_on_option_available_by_option_quantity'] = 'При делении товаров по опции, устанавливать наличие (available="true" или available="false") по количеству в соответствующей опции';
$_['text_setting_divide_on_option_add_to_name'] = 'При делении товаров по опции, добавлять в конец названия (name) значение опции';
$_['text_setting_divide_on_option_add_to_model'] = 'При делении товаров по опции, добавлять в конец модели (model) значение опции';
$_['text_setting_custom_elements'] = 'Добавить дополнительные (свои) элементы в YML';
$_['text_setting_custom_elements_name_element'] = 'Название элемента';
$_['text_setting_custom_elements_field_element'] = 'Данные внутри элемента';

$_['text_setting_dispublic_quantity'] = 'Выгружать в YML товары с нулевыми остатками <div class="small_text">Если выбрать "Выключено", то товары, у которых нулевые остатки не попадут в YML файл. Если выбрать "Включено", то данные товары будут с атрибутом в offer - available="false"</div>';
$_['text_setting_attribute_sintaxis'] = 'Оформление характеристик в <b>param</b>';
$_['text_setting_market_category'] = 'Категория Я.Маркет - <b>market_category</b>';
$_['text_setting_price_currencies_from'] = 'Конвертировать цену (из значения price в карточке товара): укажите валюту, в которой цена';
$_['text_setting_price_currencies_to'] = 'Конвертировать цену (из значения price в карточке товара): укажите валюту, в которую нужно конвертировать цену';
$_['text_setting_currencies_empty'] = 'Конвертировать цену (из значения price в карточке товара) в указанную валюту';
$_['entry_template_setting_attribute_sintaxis_0'] = '&lt;param name="Название группы атрибутов"&gt;Название атрибута: значение атрибута&lt;/param&gt;';
$_['entry_template_setting_attribute_sintaxis_1'] = '&lt;param name="Название атрибута"&gt;Значение атрибута&lt;/param&gt;';
$_['text_template_setting_sample_setting'] = 'Взять за основу шаблон...';
$_['text_feed']    = 'Каналы продвижения';
$_['text_success']     = 'Настройки модуля обновлены!';
$_['text_ym_categories_filter_ym_category_last_child']     = 'Название Я.Маркет категории';
$_['text_ym_categories_filter_status']     = 'Показать по состоянию';
$_['text_ym_categories_filter_status_']     = 'Показывать все';
$_['text_ym_categories_filter_status_1']     = 'Активные';
$_['text_ym_categories_filter_status_2']     = 'В корзине';
$_['text_ym_categories_filter_category_id']     = 'Показывать по заполнению своими категориями';
$_['text_ym_categories_filter_category_id_']     = 'Показывать все';
$_['text_ym_categories_filter_category_id_1']     = 'Только с моими категориями';
$_['text_ym_status_1']     = 'В корзину';
$_['text_ym_status_0']     = 'Активная';
$_['column_ym_category_path']     = 'Полный путь к категории Я.Маркет<div class="small_text">Нельзя придумывать свои категории - ссылка на список допустимых категорий см. ниже</div>';
$_['column_ym_category_last_child']     = 'Категория Я.Маркет, в которой будет размещен товар<div class="small_text">По правилам Я.Маркет - последняя категория в пути</div>';
$_['column_category_id']     = 'Связать категории магазина с категорями Я.Маркет <div class="small_text">У товара добавится атрибут - market_category с соответствующей категорией Я.Маркет</div>';
$_['column_ym_status']     = 'Отправить в корзину';
$_['text_ym_categories_categories_empty'] = 'Категорий не найдено';
$_['text_ym_filter_data_manufacturers_empty'] = 'Производителей не найдено';
$_['text_ym_filter_data_options_empty'] = 'Опций не найдено';
$_['text_ym_filter_data_attributes_empty'] = 'Атрибутов не найдено';

$_['text_general_setting_yml_currencies'] = 'Валюта цен в YML';
$_['text_general_setting_status'] = 'Статус модуля';
$_['text_general_setting_enable'] = 'Включен';
$_['text_general_setting_disable'] = 'Выключен';
$_['text_general_setting_name'] = 'Короткое название магазина<div class="small_text">Название, которое выводится в списке найденных на Яндекс.Маркете товаров. Не должно содержать более 20 символов</div>';
$_['text_general_setting_company'] = 'Полное наименование компании<div class="small_text">Не публикуется, используется для внутренней идентификации</div>';
$_['text_general_setting_platform'] = 'CMS, удалите значение, если не хотите его передавать (рекомендуется передавать это значение)';
$_['text_general_setting_version'] = 'Версия, удалите значение, если не хотите его передавать (рекомендуется передавать это значение)';
$_['text_general_setting_filename_export'] = 'Имя файла YML, в который будет записан YML. Только латинские буквы и цифры<div class="small_text">Файл создается всякий раз, как вызовается ссылка на YML</div>';
$_['text_general_setting_path_token_export'] = 'Ссылка на YML - введите код, который защитит от несанкционированного вызова. Только латинские буквы и цифры<div class="small_text">Данную ссылку можно вызывать через планировщик или самостоятельно, для обновления файла YML</div>';
$_['text_general_setting_copy'] = 'Скопировать ссылку';
$_['text_general_setting_empty_token'] = 'Ссылка еще не сохранялась - нажмите Сохранить';
$_['text_general_setting_count_custom_elements'] = 'Количество дополнительных (своих) элементов в YML';
$_['text_general_setting_filter_data_template'] = 'Фильтр данных';
$_['text_general_setting_filter_data_file_and_link'] = 'Файл и ссылка, формирующая YML';
$_['text_general_setting_filter_data_empty'] = 'Создайте хотя бы один фильтр данных';
$_['text_general_setting_content_language_id'] = 'Язык контента';

$_['error_permission']     = 'У Вас нет прав для сохранения';
$_['text_no_results']     = 'Нет результатов';
$_['text_need_select']     = 'Необходимо выбрать';
$_['text_select']     = 'Выбрать';
$_['text_setting_vendor_model'] = 'Тип описания <b>vendor.model</b><div class="small_text">При данном типе описания товара в YML, у товара должен быть указан производитель. Для товаров, у которых не указан производитель использовать vendor.model не нужно</div>';
$_['text_disable'] = 'Выключено';
$_['text_enable'] = 'Включено';
$_['text_delete'] = 'Удалить';
$_['button_filter']     = 'Фильтр';
$_['button_cancel']     = 'Отменить';

?>