<?php
// Text
$_['text_title']				= 'Мгновенная рассрочка (ПриватБанк) (доставка 35 грн)';
$_['text_reason']				= 'Причина';
$_['text_testmode']				= 'Предупреждение: платёжный шлюз в тестовом режиме \'SandBox\'. Средства с вашего счёта не будут списываться.';
$_['text_total']				= 'Доставка, обработка, скидки и налоги';
$_['text_label_partsCount']     = 'Мгновенная рассрочка на:';

// Text Error
$_['error_curl']                = 'Сервис временно не доступен. Попробуйте позже.';
