<?php
$_['text_info']                = 'Информация';

$_['label_1']                  = 'Акция';
$_['label_2']                  = 'Хит продаж';
$_['label_3']                  = 'Новинка';
$_['label_4']                  = 'Суперцена';
$_['label_5']                  = 'Уценка';
$_['label_6']                  = 'Блютуз';
$_['label_special']            = 'Скидка';

$_['text_points']              = 'Бонусные баллы: %s';
$_['text_continue']            = 'Продолжить покупки';
$_['text_popup_cart']          = 'Корзина покупок';

$_['error_cto_telephone']      = 'Некорректный номер телефона';
